#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #ffffff2b;
  padding: 20px;
  border-radius: 10px;
}
.form-heading {
  display: inline-block;
  text-align: start;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.form-controller {
  margin-bottom: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.form-label {
  margin-bottom: 8px;
  text-transform: uppercase;
}
.form-input {
  padding: 10px 10px;
  font-size: 20px;
}
span {
  color: red;
}
